Albert Einstein; +7-705-449-4570; +7-999-870-9797; Generally recognized german physicist and mathematician;
Isaac Newton; +44-703-959-2514; +44-759-123-5678; English mathematician and physicist;
Marie Curie; +33-655-564-901; +33-612-345-678; Polish-born physicist and chemist, first woman to win a Nobel Prize;
Nikola Tesla; +1-555-443-2211; +1-555-987-6543; Serbian-American inventor, electrical engineer, and futurist;
Ada Lovelace; +44-777-532-3421; +44-888-765-4321; English mathematician, known for her work on the Analytical Engine;
Galileo Galilei; +39-333-123-4545; +39-333-678-9012; Italian astronomer, physicist and polymath;
Stephen Hawking; +44-800-123-4567; +44-789-654-1234; Theoretical physicist, cosmologist, and author;
Archimedes; +30-210-555-5555; +30-697-123-4567; Ancient Greek mathematician, physicist, and engineer;
Srinivasa Ramanujan; +91-44-2222-2222; +91-9894-987654; Indian mathematician known for his contributions to number theory;
James Clerk Maxwell; +44-131-650-1000; +44-787-654-3210; Scottish physicist known for Maxwell's equations;
Alan Turing; +44-20-7946-0958; +44-7911-123456; Computer scientist and mathematician, known for Turing machine;
Niels Bohr; +45-35-32-26-26; +45-60-62-62-62; Danish physicist, known for the Bohr model of the atom;
Leonardo da Vinci; +39-06-9480-3800; +39-349-123-4567; Italian polymath, interested in many areas of study;
Charles Darwin; +44-20-7432-4300; +44-788-123-4578; English naturalist, known for the theory of evolution;
Richard Feynman; +1-626-395-6811; +1-626-123-4567; American physicist, known for quantum mechanics;
Carl Sagan; +1-607-255-5240; +1-607-255-5911; American astronomer, astrophysicist, and cosmologist;
Werner Heisenberg; +49-89-289-01; +49-176-123-4567; German physicist, known for the Heisenberg Uncertainty Principle;
Euclid; +30-210-727-7101; +30-697-123-7890; Ancient Greek mathematician, known as the "father of geometry";
Rosalind Franklin; +44-20-7589-5111; +44-7970-123456; English chemist, known for work on the molecular structure of DNA;
Erwin Schrödinger; +43-1-4277-51101; +43-676-123-4567; Austrian physicist, known for quantum mechanics;
Max Planck; +49-30-20370; +49-173-123-4567; German physicist, founder of quantum theory;
Paul Dirac; +44-117-928-9000; +44-780-123-4567; British physicist, known for contributions to quantum mechanics;
Johannes Kepler; +49-6221-3870; +49-174-123-4567; German mathematician and astronomer, known for laws of planetary motion;
Blaise Pascal; +33-1-44-27-44-27; +33-6-12-34-56-78; French mathematician and physicist, known for Pascal's triangle;
Emmy Noether; +49-9131-85-27140; +49-176-789-1234; German mathematician, known for Noether's theorem;
Benjamin Franklin; +1-215-898-5000; +1-215-898-7507; American polymath, known for contributions to physics and inventions;